# spring-boot-k8s-example

./: .gitignore  README.md  build.gradle  settings.gradle
example-api-server/: build.gradle
example-api-server/src/main/kotlin/: Application.kt  Beans.kt
example-api-server/src/main/kotlin/hello/: HelloHandler.kt
example-api-server/src/main/resources/: application.yaml
k8s/base/: deployment.example-api.yaml  kustomization.yaml  service.yaml
k8s/dev/: application-dev.yaml  deployment.example-api.patch.yaml  kustomization.yaml
