apply plugin: 'org.springframework.boot'
apply plugin: 'kotlin-spring'
apply plugin: 'com.google.cloud.tools.jib'

springBoot {
    buildInfo()
}

jib {
    from {
        image = 'openjdk:11'
    }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'io.github.microutils:kotlin-logging'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

    implementation 'io.micrometer:micrometer-registry-prometheus'

    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:swagger-ui'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}
